.skills {
  min-height: 80vh;
  width: 100%;
}

.experience{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 2rem;
  @media screen and (max-width:700px){
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.experience .techs{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  @media screen and (max-width:700px){
    padding-left: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  }

}
.experience .techs .techs-item{
  width: 100px;
  margin: 5px;
  img{
    padding: 5px;
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    @media screen and (max-width:670px){
      width: 50px;
    }  
  }
}
.experience .skills-exp{
  flex: 1;
  width: 100%;
  padding: 5px;
}
.experience .skills-exp .skills-exp-year p{
  background-color: rgb(2, 1, 1);
  width: fit-content;
  padding-inline: 10px;
  color: #efefef;
  margin: 5px 0;
}
.experience .skills-exp .skills-exp-work{
  border: 1px lightgray solid;
  padding: 10px;
  margin: 5px;
  >div{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    @media screen and (max-width:450px){
    flex-direction: column-reverse;
    }
  }
}
.experience .skills-exp .skills-exp-work h4{
  font-weight: 600;
  font-size: 18px;
}
/*End Exp*/